<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* ======================== Pre setup of page =========================== */
        body {
            margin: 0;

            width: 1866px;

            font-family: sans-serif;


        }
        /* ====================================================================== */

        /* =============================== SVG Wave ============================= */
        .svg-wave-at-the-top{
            position: absolute;
            top: 0px;

            z-index: -1;
        }

        .svg-wave-at-the-top__filler{
            background-color: #B18F6A;

            width: 1866px;
            height: 100px;

            position: absolute;
            top: 150px;
            z-index: -1;
        }
        /* ======================= Profile info at the top ======================== */
        .profile__wrapper{
            background-color: #B18F6A;
            width: 1886px;
        }

        .profile__profile-image{
            border-radius: 50%;

            position: relative;
            bottom: 140px;
            left: 25px;
        }

        .profile__text-part-wrapper {
            position: relative;
            bottom: 330px;
            left: 25%;
        }

        .profile__profile-name {
            position: relative;
            bottom: 30px;
            right: 3px;
        }

        .profile__separation-line-text-part {
            width: 15%;

            position: relative;
            right: 800px;

            color: #ffffff;
            background-color: #ffffff;
        }

        .profile__profile-description {
            font-weight: lighter;
        }

        /* ========================== Followers ============================= */

        #follow-button {
            color: #f5edda;
            background-color: #363636;
            border: solid 2px #363636;

            font-size: 25px;
            font-weight: 600;

            cursor: pointer;

            border-radius: 5px;

            position: relative;
            left: 469px;
            bottom: 300px;

            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .follow__count-wrapper {
            color: #000000;
        }

        #amount-of-followers-thousands {
            position: relative;
            left: 600px;
            bottom: 345px;

            font-weight: 600;
        }

        #amount-of-followers-hundreds {
            position: relative;
            left: 625px;
            bottom: 379px;

            font-weight: 600;
        }

        .followers {
            position: relative;
            left: 650px;
            bottom: 413px;
            padding-left: 3px;
        }

        /* ============================== Posts ================================== */
        .posts__wrapper{
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: 1fr 1fr 1fr; 
            gap: 10px 10px; 
            grid-template-areas: 
            ". . ."
            ". . ."
            ". . ."; 
        }
        
        .posts__post-image{
            width: 100%;
            height: 100%;
        }

        /* ============================== Pop up function =========================== */
        
         .overlay{
            position: fixed;
            top: 0;
            left: 0;

            width: 100vw;
            height: 100vh;

            background: rgba(0, 0, 0, 0.7);

            z-index: 1;
            display: none;
        }

        .popup .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: #ffffff;
            width: auto;
            height: auto;
            z-index: 2;
            text-align: center;
            box-sizing: border-box;
        }

        .popup .close-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 30px;
            height: 30px;
            background: #222222;
            color: #ffffff;
            font-size: 25px;
            font-weight: 600;
            inline-size: 30px;
            text-align: center;
            border-radius: 50%;

            cursor: pointer;
        }

        .popup.active .popup {
            display: block;
        }

        .popup.active .overlay {
            display: block;
        }

        .popup.active .content {
            transition: all 300ms ease-in-out;
            transform: translate(-50%, -50%) scale(1);
        }
    </style>
</head>
<body>
    <!-- SVG Wave at the top -->
        <svg viewBox="0 0 1866 150" width="1866" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="1866" height="150" fill="#ffffff"></rect><path d="M0 89L16.3 91C32.7 93 65.3 97 98 94.8C130.7 92.7 163.3 84.3 196.2 86.3C229 88.3 262 100.7 294.8 100.5C327.7 100.3 360.3 87.7 393 89.5C425.7 91.3 458.3 107.7 491 107.7C523.7 107.7 556.3 91.3 589 81.3C621.7 71.3 654.3 67.7 687.2 71C720 74.3 753 84.7 785.8 95.7C818.7 106.7 851.3 118.3 884 113.2C916.7 108 949.3 86 982 77.5C1014.7 69 1047.3 74 1080.2 85.5C1113 97 1146 115 1178.8 112.7C1211.7 110.3 1244.3 87.7 1277 82.8C1309.7 78 1342.3 91 1375 100.7C1407.7 110.3 1440.3 116.7 1473 109.3C1505.7 102 1538.3 81 1571.2 76.2C1604 71.3 1637 82.7 1669.8 94C1702.7 105.3 1735.3 116.7 1768 111.3C1800.7 106 1833.3 84 1849.7 73L1866 62L1866 151L1849.7 151C1833.3 151 1800.7 151 1768 151C1735.3 151 1702.7 151 1669.8 151C1637 151 1604 151 1571.2 151C1538.3 151 1505.7 151 1473 151C1440.3 151 1407.7 151 1375 151C1342.3 151 1309.7 151 1277 151C1244.3 151 1211.7 151 1178.8 151C1146 151 1113 151 1080.2 151C1047.3 151 1014.7 151 982 151C949.3 151 916.7 151 884 151C851.3 151 818.7 151 785.8 151C753 151 720 151 687.2 151C654.3 151 621.7 151 589 151C556.3 151 523.7 151 491 151C458.3 151 425.7 151 393 151C360.3 151 327.7 151 294.8 151C262 151 229 151 196.2 151C163.3 151 130.7 151 98 151C65.3 151 32.7 151 16.3 151L0 151Z" fill="#B18F6A" stroke-linecap="round" stroke-linejoin="miter"></path></svg>            <rect x="0" y="0" width="1864" height="150" fill="#ffffff"></rect><path d="M0 96L13.8 101.2C27.7 106.3 55.3 116.7 83 121C110.7 125.3 138.3 123.7 166 121.5C193.7 119.3 221.3 116.7 249 116.3C276.7 116 304.3 118 332 115.3C359.7 112.7 387.3 105.3 415 102.2C442.7 99 470.3 100 498 104.7C525.7 109.3 553.3 117.7 581 119.3C608.7 121 636.3 116 664.2 115.2C692 114.3 720 117.7 747.8 120.3C775.7 123 803.3 125 831 123.3C858.7 121.7 886.3 116.3 914 115.5C941.7 114.7 969.3 118.3 997 118C1024.7 117.7 1052.3 113.3 1080 109C1107.7 104.7 1135.3 100.3 1163 100.2C1190.7 100 1218.3 104 1246 107C1273.7 110 1301.3 112 1329 113.2C1356.7 114.3 1384.3 114.7 1412 113C1439.7 111.3 1467.3 107.7 1481.2 105.8L1495 104L1495 151L1481.2 151C1467.3 151 1439.7 151 1412 151C1384.3 151 1356.7 151 1329 151C1301.3 151 1273.7 151 1246 151C1218.3 151 1190.7 151 1163 151C1135.3 151 1107.7 151 1080 151C1052.3 151 1024.7 151 997 151C969.3 151 941.7 151 914 151C886.3 151 858.7 151 831 151C803.3 151 775.7 151 747.8 151C720 151 692 151 664.2 151C636.3 151 608.7 151 581 151C553.3 151 525.7 151 498 151C470.3 151 442.7 151 415 151C387.3 151 359.7 151 332 151C304.3 151 276.7 151 249 151C221.3 151 193.7 151 166 151C138.3 151 110.7 151 83 151C55.3 151 27.7 151 13.8 151L0 151Z" fill="#B18F6A" stroke-linecap="round" stroke-linejoin="miter"></path>
        <div class="svg-wave-at-the-top__filler"></div>
    <!---->

    <!-- Profile at the top of the page info, photo, short bio etc... -->
    <section class="profile__wrapper">
        <img src="/images/users/profile-I-the-click__profile-picture.jpg" alt="" class="profile__profile-image">
        <div class="profile__text-part-wrapper">
            <h2 class="profile__profile-name">Clickywicky</h2>
            <hr class="profile__separation-line-text-part">
            <p class="profile__profile-description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quia.<br>
            Quaerat consectetur saepe explicabo voluptatem eius sapiente enim voluptas, aliquid rerum doloribus dolorem.<br>
            Eum velit ad esse, non ullam doloribus iste maiores tenetur nisi!<br>
            Qui blanditiis mollitia consequuntur rem, nihil, ratione rerum esse inventore sunt hic atque vel et deserunt.
            </p>
        </div>
    </section>
    <!---->

    <!--Followers count and Follow button-->
    <section class="follow__wrapper">
        <div class="follow__button-wrapper">
            <button id="follow-button" onclick="document.getElementById('follow-button').innerHTML = following">Follow</button>
        </div>
        <div class="follow__count-wrapper">
            <p id="amount-of-followers-thousands"></p>
            <p id="amount-of-followers-hundreds"></p>
            <p class="followers">Followers</p>
        </div>
    </section>

    <!-- Posts videos, photos and maybe some audio (will need some js for windows of posts)-->
        <div class="popup" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
                <p class="some-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iusto quaerat tempore autem dolorum neque laudantium, recusandae ex optio quibusdam animi accusantium, voluptatum excepturi quis vitae iure magni. Temporibus, esse!</p>
                <div class="close-btn" onclick="togglePopup()">&times;</div>
            </div>
        </div>

        <a onclick="togglePopup()">Show Popup</a>

    <section class="posts__wrapper">
        <img src="/images/posts/profile-IV-dan-bull__photo-1.jpg" alt="" class="posts__post-image">
        <img src="/images/posts/profile-IV-dan-bull__photo-1.jpg" alt="" class="posts__post-image">
        <img src="/images/posts/profile-IV-dan-bull__photo-1.jpg" alt="" class="posts__post-image">
        <img src="/images/posts/profile-IV-dan-bull__photo-1.jpg" alt="" class="posts__post-image">
        <img src="/images/posts/profile-IV-dan-bull__photo-1.jpg" alt="" class="posts__post-image">
        <img src="/images/posts/profile-IV-dan-bull__photo-1.jpg" alt="" class="posts__post-image">
        <img src="/images/posts/profile-IV-dan-bull__photo-1.jpg" alt="" class="posts__post-image">
        <img src="/images/posts/profile-IV-dan-bull__photo-1.jpg" alt="" class="posts__post-image">
    </section>

    <!---->
    <!---->
    <!---->

    <!--JavaScript part-->

    <script>
        var RandomAmountOfFollowersThousands = Math.floor((Math.random()* 100) + 1);
        var RandomAmountOfFollowersHundreds = Math.floor((Math.random() * 10) + 1);

        let following = "Following";

        document.getElementById("amount-of-followers-thousands").innerHTML = RandomAmountOfFollowersThousands + ".";
        document.getElementById("amount-of-followers-hundreds").innerHTML = RandomAmountOfFollowersHundreds + "K";

        // --------------------- Pop up -----------------------

        function togglePopup(){
            document.getElementById("popup-1").classList.toggle("active");
        }
    </script>
</body>
</html>