<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        label {
            display: block;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        input{
            position: absolute;
            transform: scale(0);
        }

        input:checked ~ .checkbox{
            transform: rotate(45deg);
            width: 20px;
            margin-left: 16px;
            border-color: #00ff00;
            border-top-color: transparent;
            border-left-color: transparent;
            border-radius: 0;
        }

        .checkbox {
            display: block;
            width: inherit;
            height: inherit;
            border: solid 2px #00ff00;
            border-radius: 6px;
            transition: all 0.376s;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <label>
        <input type="checkbox" />
        <span class="checkbox"></span>
    </label>
</body>
</html>