<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/the-example-II.jpg">
    <title>Profile browser #2</title>
    <style>
.table-of-accounts-wrapper {
    margin-left: 50vh;
}

/* -------------------------------*/

.pricing-plan {
    width: 150px;
    
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    
    overflow: hidden;

    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #555555;
    
    margin: 15px;
}

.pricing-plan__header {
    padding: 25px;
    background:  #C08A80;
    color: #ffffff;
}

.pricing-plan__title,
.pricing-plan__summary {
    margin: 0;
    text-align: center;
}

.pricing-plan__title {
    font-size: 0.8em;
    font-weight: 700;
}

.pricing-plan__summary {
    font-size: 0.7em;
    font-weight: 300;
}

.pricing-plan__description {
    padding: 25px;
    border: solid 1px #C08A80;
    border-radius: 0 0 25px 25px;
}

.pricing-plan__list {
    padding: 0;
    margin: 0;
}

.pricing-plan__feature {
    list-style: none;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.go-to-profile-button {
    color: #ffffff;
    background-color: #C08A80;
    border: solid 2px #C08A80;

    font-size: smaller;
    font-family: sans-serif;

    border-radius: 5px;

    display: block;
    margin-left: auto;
    margin-right: auto;

    margin-top: 5px;
    margin-bottom: 5px;
}

.pricing-plan__profile-picture-the-click {
    width: 75px;
    height: 75px;
    border-radius: 100%;

    margin-bottom: 5px;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
    </style>
</head>
<body>
    <table class="table-of-accounts-wrapper">
        <td>
            <section class="pricing-plan">
                <div class="pricing-plan__header">
                    <h1 class="pricing-plan__title">@Clickywicky</h1>
                </div>
                <div class="pricing-plan__description">
                    <ul class="pricing-plan__list">
                        <li class="pricing-plan__feature"><img src="/images/users/unnamed.jpg" class="pricing-plan__profile-picture-the-click"></li>
                        <li class="pricing-plan__feature"><h2 class="pricing-plan__summary">UwU</h2></li>
                    </ul>
                    <button class="go-to-profile-button">Follow</button>
                </div>
            </section>
        </td>
        <td>
            <section class="pricing-plan">
                <div class="pricing-plan__header">
                    <h1 class="pricing-plan__title">@officialmumbo</h1>
                </div>
                <div class="pricing-plan__description">
                    <ul class="pricing-plan__list">
                        <li class="pricing-plan__feature"><img src="/images/users/profile-II-mumbo-jumbo__profile-picture.jpg" class="pricing-plan__profile-picture-the-click"></li>
                        <li class="pricing-plan__feature"><h2 class="pricing-plan__summary">Chuffed to bits</h2></li>
                    </ul>
                    <button class="go-to-profile-button">Follow</button>
                </div>
            </section>
        </td>
        <td>
            <section class="pricing-plan">
                <div class="pricing-plan__header">
                    <h1 class="pricing-plan__title">@TheStupendium</h1>
                </div>
                <div class="pricing-plan__description">
                    <ul class="pricing-plan__list">
                        <li class="pricing-plan__feature"><img src="/images/users/profile-III-the-stupendium__profile-picture.jpg" class="pricing-plan__profile-picture-the-click"></li>
                        <li class="pricing-plan__feature"><h2 class="pricing-plan__summary">The Stupendium</h2></li>
                    </ul>
                    <button class="go-to-profile-button">Follow</button>
                </div>
            </section>
        </td>
        <td>
            <section class="pricing-plan">
                <div class="pricing-plan__header">
                    <h1 class="pricing-plan__title">@itsDanBull</h1>
                </div>
                <div class="pricing-plan__description">
                    <ul class="pricing-plan__list">
                        <li class="pricing-plan__feature"><img src="/images/users/profile-IV-dan-bull__profile-picture.jpg" class="pricing-plan__profile-picture-the-click"></li>
                        <li class="pricing-plan__feature"><h2 class="pricing-plan__summary">(douglby)</h2></li>
                    </ul>
                    <button class="go-to-profile-button">Follow</button>
                </div>
            </section>
        </td>
        <td>
            <section class="pricing-plan">
                <div class="pricing-plan__header">
                    <h1 class="pricing-plan__title">@dvskassy</h1>
                </div>
                <div class="pricing-plan__description">
                    <ul class="pricing-plan__list">
                        <li class="pricing-plan__feature"><img src="/images/users/profile-V-dvskass__profile-picture.jpg" class="pricing-plan__profile-picture-the-click"></li>
                        <li class="pricing-plan__feature"><h2 class="pricing-plan__summary">Diviška Štefflová</h2></li>
                    </ul>
                    <button class="go-to-profile-button">Follow</button>
                </div>
            </section>
        </td>
    </table>
</body>
</html>