<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile browser #1</title>
    <style>
        .chanels-browser-wrapper{
            margin-left: 60vh;
        }
        .table-of-channels {
            border: solid 2px #000000;
            border-radius: 25px;
            width: 175px;
        }

        .go-to-profile-button {
            color: #ffffff;
            background-color: #EA714D;
            border: solid 2px #EA714D;

            font-size: smaller;
            font-family: sans-serif;

            border-radius: 5px;

            margin-left: 60px;
            margin-bottom: 10px;
        }

        .profile-name {
            font-family: sans-serif;

            text-align: center;
        }

        .profile-picture {
            width: 75px;
            height: 75px;

            border-radius: 100%;

            margin-left: 45px;
            margin-top: 10px;

            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .profile-description {
            text-align: center;
            font-family: sans-serif;
            font-size: small;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <table class="chanels-browser-wrapper">
        <td>
            <section class="table-of-channels">
                <p class="profile-name"><strong>@Clickywicky</strong></p>
                <img src="/images/users/profile-I-the-click__profile-picture.jpg" class="profile-picture">
                <p class="profile-description">UwU</p>
                <button class="go-to-profile-button">Follow</button>
            </section>
        </td>
        <td>
            <section class="table-of-channels">
                <p class="profile-name"><strong>@Mumbo-Jumbo</strong></p>
                <img src="/images/users/profile-II-mumbo-jumbo__profile-picture.jpg" class="profile-picture">
                <p class="profile-description">Chuffed to bits</p>
                <button class="go-to-profile-button">Follow</button>
            </section>
        </td>
        <td>
            <section class="table-of-channels">
                <p class="profile-name"><strong>@The-Stupendium</strong></p>
                <img src="/images/users/profile-III-the-stupendium__profile-picture.jpg" class="profile-picture">
                <p class="profile-description">The Stupendium</p>
                <button class="go-to-profile-button">Follow</button>
            </section>
        </td>
        <td>
            <section class="table-of-channels">
                <p class="profile-name"><strong>@itsDanBull</strong></p>
                <img src="/images/users/profile-IV-dan-bull__profile-picture.jpg" class="profile-picture">
                <p class="profile-description">(douglby)</p>
                <button class="go-to-profile-button">Follow</button>
            </section>
        </td>
    </table>
</body>
</html>